<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">HOTELATIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms_conditions.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELATIA</h1>
    <p><i>Busca tu próximo hotel de descanso</i></p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam harum dolor id aspernatur? Aperiam, quas, quia
      omnis eveniet illo adipisci repellat nobis exercitationem magnam, velit repellendus nihil labore laudantium at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis velit vero nostrum laborum ab nulla,
      consectetur, repudiandae et, praesentium perferendis ullam dolorem libero quisquam animi consequuntur? Aliquid,
      voluptatem quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora itaque id, harum vero
      quaerat nulla pariatur nesciunt rem maxime qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor
      cum exercitationem similique. Sunt unde fuga similique facilis quasi sequi nesciunt consequuntur, inventore ipsa
      cum possimus sed, fugiat quisquam. Et.</span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <adress>
          <h3>Oficina Central</h3>
          <p>Marcelino Amenabar, Nº34, Portugalete, Bizkaia.</p>
          <p>+34615824349</p>
          <p>ayuntamientoportugalete@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terms_conditions.html">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>