<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->


  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">HOTELATIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms_conditions.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELATIA</h1>
    <p><i>Busca tu próximo hotel de descanso</i></p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h3> ¿Como funciona?</h3>
          <p>Busco los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3> ¿Donde puedo reservar?</h3>
          <p>Elige una ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3> ¿Como pago?</h3>
          <p>Utiliza tu tardeja favorita</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/panoramica1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/panoramica2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/panoramica3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/panoramica4.jpg" alt="Fourth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse ">
      <div class="card card-hotel d-flex flex-column justify-content-between justify-content-between ml-2">
        <img src="images/hotel1.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <!--Aquí he introducido un tooltip de ejemplo, el script está al final-->
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de salsa gratis"> Hotel Barcelona</h5>
          <!---->
          <h6 class="card-subtitle text-muted"> España</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalreservar">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel2.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <h5> Hotel EME</h5>
          <h6 class="card-subtitle text-muted"> España</h6>
          <p>Hotel ubicado en pleno centro de Sevilla a pocos metros de la Giralda.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalreservar">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel3.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <h5> Hotel Carlton</h5>
          <h6 class="card-subtitle text-muted"> España</h6>
          <p>Hotel ubicado en pleno centro de Bilbao a pocos metros del Casco Viejo.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalreservar">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel7.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <h5> Hotel Malasaña</h5>
          <h6 class="card-subtitle text-muted"> España</h6>
          <p>Hotel ubicado en pleno centro de Madrid a pocos metros de Chueca.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalreservar">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel5.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <h5> Hotel La Paz</h5>
          <h6 class="card-subtitle text-muted"> Bolivia</h6>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalreservar">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel6.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <h5> Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted"> Brasil</h6>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalreservar">
            Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel4.jpg" class="card-img-top" alt="Response image">
        <div class="card-body">
          <h5> Hotel San Juan</h5>
          <h6 class="card-subtitle text-muted"> Argentina</h6>
          <p>Hotel ubicado en pleno centro de Argentina a pocos metros de la playa.</p>
          <!--Aquí se lanza el modal de contacto-->
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
          <!---->
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">
            Reservar</button>
        </div>
      </div>
    </div>
  </div>


  <!--Aquí se define el modal de contacto-->

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <!------------------------------>

  <!--Aquí se define el modal de reservar-->

  <div class="modal fade" id="modalreservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Solicitud de reserva:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Fecha de reserva:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Número de personas:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje (opcional):</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success btn-reserva">Solicitar reserva</button>
        </div>
      </div>
    </div>
  </div>
  <!------------------------------>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <adress>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Marcelino Amenabar, Nº34, Portugalete, Bizkaia.</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+34615824349</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>ayuntamientoportugalete@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terms_conditions.html">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->


</body>

</html>