<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">HOTELATIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms_conditions.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELATIA</h1>
    <p><i>Busca tu próximo hotel de descanso</i></p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <!-- Aquí se definen las pestañas de la tabla -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <!-- Aquí se definen los contenidos a los que se va a referenciar con las pestañas anteriormente definidas -->

    <!-- Pestaña de Compara-->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar de PLata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
              <th>Pinamar</th>
              <th>Mar de PLata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
              <th>Pinamar</th>
              <th>Mar de PLata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pestaña de Tarjetas-->

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Podrás reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podrás reservar en 6 cuotas sin interés. Al llegar, recibirás una cesta de regalos para disfrutar con
                toda la familia.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podrás reservar en 12 cuotas sin interés. Al llegar, recibirás una cesta de regalos para disfrutar con
                toda la familia y un acceso gratuito al gimnasio y spa para todos los días de alojamiento en el hotel.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white">
              Tarjetas aceptadas
            </div>
            <ul class="list-group  list-group-flush">
              <li class="list-group-item">Tarjeta básica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
          </div>
        </div>
      </div> -->

      <!-- Pestaña de Comentarios-->
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, accusantium? Ab officia nihil non, doloremque
          placeat officiis voluptate praesentium ipsam quo, deserunt rerum rem, eius consequuntur eum fuga
          necessitatibus animi!</p>
      </div>


    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <adress>
            <h3>Oficina Central</h3>
            <p>Marcelino Amenabar, Nº34, Portugalete, Bizkaia.</p>
            <p>+34615824349</p>
            <p>ayuntamientoportugalete@gmail.com</p>
          </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="">Precios</a>
          <a href="./terms_conditions.html">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>