<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">HOTELATIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELATIA</h1>
    <p><i>Busca tu próximo hotel de descanso</i></p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
      </ol>
    </nav>
    <span>Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los
      siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así como la compra
      de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente
      documento. Todas los productos que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, enviadas o
      presentadas por una página web tercera y en tal caso estarían sujetas a sus propios Términos y Condiciones. En
      algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos
      personales fidedignos y definición de una contraseña.

      El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en
      caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos. no asume la
      responsabilidad en caso de que entregue dicha clave a terceros.

      Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de
      confirmación y verificación, el cual podría incluir la verificación del stock y disponibilidad de producto,
      validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones
      requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación por medio de
      correo electrónico.

      Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras realizadas en este
      sitio web. </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <adress>
          <h3>Oficina Central</h3>
          <p>Marcelino Amenabar, Nº34, Portugalete, Bizkaia.</p>
          <p>+34615824349</p>
          <p>ayuntamientoportugalete@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="">Términos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</html>